<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="description" content="Text Animation">
  <meta name="keywords" content="faisal,Faisal,FaisalHossain,mdfaisal,MDFaisal,MDFaisalHoosain,www.mdfaisalhossain.com,faisal413,faisalhossain,mrfaisal,linkedinfaisal,faisalhossain1,FaisalHossain1,faisalhossain1github,">
  <meta name="author" content="Md Faisal Hossain">
  <meta http-equiv="refresh" content="500">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Text Animation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.jpg" sizes="16x16" type="image/png">
  </head>
  <body>
    <h1>
      <span>F</span>
      <span>A</span>
      <span>I</span>
      <span>S</span>
      <span>A</span>
      <span>L</span>
    </h1>
  </body>
</html>
